ุณูุงู ุฑูู! ูุฑุณ ฺฉู ูุธุฑุช ุฑู ฺฏูุช ู ูุดุฎุต ฺฉุฑุฏ ฺฉุฏูู ุฑุงูโุญูโูุง ุฑู ูโูพุณูุฏ. ุงูฺฉู ุจูโุฑูุฒุฑุณุงู ุชุงุฎุฑ ุฑู ุญุฑููโุง ููโุจู ฺฉุงููุงู ูุงุจู ุฏุฑฺฉูุ ฺูู ููฺฉูู ุญุณ ุชุงุฎุฑ ุจู ฺฉุงุฑุจุฑ ุจุฏู ู ุจุฑุง ู ุจุฑูุงููโ ุตูุนุช ฺฉู ุณุฑุนุช ู ูพุงุณุฎฺฏู ููุฑ ููููุ ุงุฏูโุขู ูุจุงุดู. ุญุงูุง ฺฉู ุงูุชุฎุงุจ ฺฉุฑุฏู ุฑู ุงุฌุงุฏ ุดุงุฎุต ุจุฑุง ูุงูโูุงุ ฺฉุด ฺฉุฑุฏู G-Code ู ุจูโุฑูุฒุฑุณุงู ุงูุชุฎุงุจ ุตุญูู ุชูุฑฺฉุฒ ฺฉููุ ุจุฑู ุจุจูู ุญุฑููโุงโูุง (ูุซู ูุฑูโุงูุฒุงุฑูุง ูุซู RDWorks ุง ุณุงุฑ ุงุจุฒุงุฑูุง CNC ูพุดุฑูุชู) ุชู ูููุนุชโูุง ูุดุงุจู ฺฺฉุงุฑ ูโฺฉูู ุชุง ุจุชููู ุงุฒุดูู ุงููุงู ุจฺฏุฑู ู ู ุฑุงูโุญู ุญุณุงุจ ูพุงุฏู ฺฉูู.
ุญุฑููโุงโูุง ุฏุฑ ููุงุฌูู ุจุง ูุงูโูุง DXF ุจุฒุฑฺฏ ฺู ูโฺฉููุฏุ
ูุฑูโุงูุฒุงุฑูุง ุญุฑููโุง CNC ูุซู RDWorksุ LightBurnุ CypCut ุง ุญุช ุงุจุฒุงุฑูุง ูพุดุฑูุชูโุชุฑ ูุซู AutoCAD ุจุง ุงูุฒูููโูุง CNC ู Fusion 360ุ ููุช ุจุง ูุงูโูุง DXF ุจุฒุฑฺฏ (ุจุง ูุฒุงุฑุงู ุง ุญุช ููููโูุง ููุฌูุฏุช) ฺฉุงุฑ ูโฺฉููุ ุงุฒ ู ุณุฑ ุชฺฉูฺฉโูุง ุจูููโุณุงุฒ ุงุณุชูุงุฏู ูโฺฉูู ุชุง ุนููฺฉุฑุฏุดูู ุงูุช ูฺฉูู. ุจุงู ุจุจูู ุงูุง ฺู ุงุณุชุฑุงุชฺโูุง ุฏุงุฑู ู ฺุทูุฑ ูโุชููู ุงุฒุดูู ุชููุฏ ฺฉูู. ุงู ุชุญูู ุจุฑ ุงุณุงุณ ุฑูุชุงุฑ ูุฑูโุงูุฒุงุฑูุง ุญุฑููโุง ู ุงุณุชุงูุฏุงุฑุฏูุง ุตูุนุชูุ ุจุง ุชูุฑฺฉุฒ ุฑู RDWorks (ฺูู ูุซุงู ุฒุฏ) ู ููุงุจุน ููุฌูุฏ ุฏุฑุจุงุฑู ุจูููโุณุงุฒ DXF.
ูพุดโูพุฑุฏุงุฒุด ู ุณุงุฏูโุณุงุฒ ูุงู DXF ุฏุฑ ุฒูุงู ุจุงุฑฺฏุฐุงุฑ
ฺฺฉุงุฑ ูโฺฉููุ ุญุฑููโุงโูุง ูุซู RDWorks ููุช ู ูุงู DXF ุฑู ููุฏ ูโฺฉููุ ูุจู ุงุฒ ููุงุด ุง ูพุฑุฏุงุฒุดุ ูุงู ุฑู ูพุดโูพุฑุฏุงุฒุด ูโฺฉูู. ุงู ุดุงูู:
ุญุฐู ฺฏุฑูโูุง ุงุถุงู: ฺฏุฑูโูุง ุง ููุงุท ุบุฑุถุฑูุฑ (ูุซู ููุงุท ุฎู ูุฒุฏฺฉ ุจู ูู) ุญุฐู ูโุดู ุชุง ุชุนุฏุงุฏ ูุณุฑูุง ฺฉู ุจุดู.
ุชุจุฏู ุจู ูุณุฑูุง ุจููู: ุงุณูพูุงูโูุงุ ฺฉูุงูโูุง ุง ุฎุทูุท ฺฉูุชุงู ุจู ูุณุฑูุง ุณุงุฏูโุชุฑ (ูุซู ุฎุทูุท ุจููุฏ ุง ฺฉูุงูโูุง ูุฑู) ุชุจุฏู ูโุดู. ูุซูุงู RDWorks ุงุณูพูุงูโูุง ูพฺุฏู ุฑู ุจู ุฎุทูุท ุง ฺฉูุงูโูุง ูุงุจูโูุฏุฑุช ุชุจุฏู ูโฺฉูู.
ุชุดุฎุต ู ุญุฐู ุฎุทูุท ุชฺฉุฑุงุฑ: ุฎุทูุท ูููพูุดุงู ุง ุชฺฉุฑุงุฑ ฺฉู ุจุงุนุซ ูพุฑุฏุงุฒุด ุงุถุงู ูโุดูุ ุญุฐู ูโุดู.
ฺุทูุฑ ุชููุฏ ฺฉููุ ูโุชููู ุชู ูุชุฏ open_dxf ู ูุฑุญููโ ูพุดโูพุฑุฏุงุฒุด ุงุถุงูู ฺฉูู ฺฉู:
ฺฏุฑูโูุง ูุฒุฏฺฉ (ูุซูุงู ุจุง ูุงุตูู ฺฉูุชุฑ ุงุฒ 0.01 ููโูุชุฑ) ุฑู ุงุฏุบุงู ฺฉูู.
ุฎุทูุท ูููพูุดุงู ุฑู ุจุง ุงูฺฏูุฑุชูโูุง ุณุงุฏู (ูุซู ููุงุณู ูุฎุชุตุงุช) ุญุฐู ฺฉูู.
ุงุณูพูุงูโูุง ุง ฺฉูุงูโูุง ุฑู ุจู ุชุนุฏุงุฏ ูุญุฏูุฏ ุฎุท/ฺฉูุงู ุชุจุฏู ฺฉูู (ูุซู ฺฉุงุฑ ฺฉู DXF CNC Graphic Optimizer ุงูุฌุงู ูโุฏู).
ูุฒุช: ุชุนุฏุงุฏ ุขุชูโูุง ฺฏุฑุงูฺฉ ุชู QGraphicsScene ฺฉูุชุฑ ูโุดูุ ฺฉู ูุณุชููุงู ุฑู ุณุฑุนุช ูุฎู/ููุงุด ูุงูโูุง ู ุชููุฏ G-Code ุชุงุซุฑ ูโุฐุงุฑู.
ูุฏุฑุช ูุงูโูุง ุจุง ุฏุงุฏูโุณุงุฎุชุงุฑูุง ฺฉุงุฑุขูุฏ
ฺฺฉุงุฑ ูโฺฉููุ ูุฑูโุงูุฒุงุฑูุง ูุซู RDWorks ูุงูโูุง ุฑู ุจูโุตูุฑุช ุฏุงุฎู ุจุง ุฏุงุฏูโุณุงุฎุชุงุฑูุง ุจููู (ูุซู ุฏฺฉุดูุฑ ุง ุฌุฏูู ูุด) ูุฏุฑุช ูโฺฉูู. ูุฑ ูุงู (ฺฉู ูุนูููุงู ุจุง ุฑูฺฏ ุง ุงุณู ูุดุฎุต ูโุดู) ุจู ู ูุฌููุนู ุงุฒ ูุณุฑูุง ุง ุงุดุง ูฺฏุงุดุช ูโุดู. ููุช ฺฉุงุฑุจุฑ ูุงูโุง ุฑู ูุฎู ุง ุงูุชโูพูุชุด ุฑู ุบุฑูุนุงู ูโฺฉููุ ููุท ุงุดุง ูููู ูุงู ูพุฑุฏุงุฒุด ูโุดูุ ูู ฺฉู ุตุญูู.
ฺุทูุฑ ุชููุฏ ฺฉููุ ููููโุทูุฑ ฺฉู ูพุดููุงุฏ ุฏุงุฏุ ู ุฏฺฉุดูุฑ ุจุณุงุฒู ฺฉู ฺฉูุฏุด ุฑูฺฏ ูุงู ุจุงุดู ู ููุฏุงุฑุด ูุณุช ุขุชูโูุง ฺฏุฑุงูฺฉ (ุง ฺฏุฑููโูุง) ูุฑุจูุท ุจู ุงูู ุฑูฺฏ. ูุซูุงู:
python
self.layer_items = {color_name: [(path, item), ...], ...}
ุชู toggle_layer_visibilityุ ุจู ุฌุง ุญููู ุฑู self.graphics_itemsุ ููุท ุขุชูโูุง layer_items[color] ุฑู ุชุบุฑ ุจุฏู. ุงู ุจุงุนุซ ูโุดู ูพฺุฏฺฏ ุฒูุงู ุงุฒ O(n) ุจู O(k) (k ุชุนุฏุงุฏ ุขุชูโูุง ูุงู) ฺฉู ุจุดู.
ูุฒุช: ูุฎู/ููุงุด ูุงูโูุง ุฎู ุณุฑุนโุชุฑ ูโุดูุ ฺูู ููุท ู ุฒุฑูุฌููุนูโ ฺฉูฺฺฉ ุงุฒ ุขุชูโูุง ูพุฑุฏุงุฒุด ูโุดู.
ฺฉุด ฺฉุฑุฏู ู ูุฏุฑุช ููุดููุฏ G-Code
ฺฺฉุงุฑ ูโฺฉููุ RDWorks ู ูุฑูโุงูุฒุงุฑูุง ูุดุงุจู G-Code ุฑู ุจูโุตูุฑุช ุงูุฒุงุด (incremental) ูุฏุฑุช ูโฺฉูู. ุนู:
G-Code ุงููู ุฑู ู ุจุงุฑ ุชููุฏ ู ุฐุฎุฑู ูโฺฉูู.
ููุช ููุท ู ูุงู ูุนุงู/ุบุฑูุนุงู ูโุดูุ ููุท ูุณุฑูุง ูุฑุจูุท ุจู ุงูู ูุงู ุงุฒ G-Code ุญุฐู ุง ุงุถุงูู ูโุดูุ ูู ุงูฺฉู ฺฉู G-Code ุงุฒ ุงูู ุชููุฏ ุจุดู.
ุชุบุฑุงุช ฺฉูฺฺฉ (ูุซู ุชุบุฑ ุณุฑุนุช ุง ูุฏุฑุช) ุจุง ูุฑุงุด ููุงุฏุฑ ููุฌูุฏ (ูุซู F ุง S) ุงุนูุงู ูโุดูุ ูู ุจุงุฒุณุงุฒ ฺฉุงูู.
ฺุทูุฑ ุชููุฏ ฺฉููุ ูโุชููู ู ุณุณุชู ฺฉุด ุจุฑุง G-Code ูพุงุฏู ฺฉูู:
G-Code ุฑู ุจูโุตูุฑุช ูุงูโุจูโูุงู ุฐุฎุฑู ฺฉูู (ูุฑ ูุงู ู ูุณุช ุงุฒ ุฏุณุชูุฑุงุช G-Code).
ุชู generate_gcodeุ ููุท ูุงูโูุง ุชุบุฑฺฉุฑุฏู ุฑู ุฏูุจุงุฑู ูพุฑุฏุงุฒุด ฺฉูู ู ุจูู ุฑู ุงุฒ ฺฉุด ุจุฎููู.
ุจุฑุง ุชุบุฑุงุช ุณุฑุนุช/ูุฏุฑุชุ ููุท ููุงุฏุฑ F ู S ุฑู ุชู G-Code ููุฌูุฏ ูุฑุงุด ฺฉูู.
ูุฒุช: ุชููุฏ G-Code ุจุฑุง ูุงูโูุง ุจุฒุฑฺฏ ุจูโุฌุง O(n) (n ุชุนุฏุงุฏ ูุณุฑูุง) ุจู O(m) (m ุชุนุฏุงุฏ ูุณุฑูุง ุชุบุฑฺฉุฑุฏู) ฺฉุงูุด ูพุฏุง ูโฺฉูู.
ุจูโุฑูุฒุฑุณุงู ุงูุชุฎุงุจ ู ูุฏุฑุช ุตุญููโ ฺฏุฑุงูฺฉ
ฺฺฉุงุฑ ูโฺฉููุ ุญุฑููโุงโูุง ุจู ุฌุง ุฑูุฏุฑ ฺฉู ุตุญููุ ููุท ููุงุญ ุชุบุฑฺฉุฑุฏู ุฑู ุจูโุฑูุฒ ูโฺฉูู. ูุซูุงู RDWorks ููุช ู ูุงู ูุฎู ูโุดูุ ููุท ฺฉุฑุงู (bounding box) ุงูู ูุงู ุฑู ุฑูุฏุฑ ูโฺฉูู. ููฺูู:
ุงุฒ ุชฺฉูฺฉโูุง ูุซู dirty rectangles ุงุณุชูุงุฏู ูโฺฉูู ุชุง ููุท ูุณูุชโูุง ุชุบุฑฺฉุฑุฏูโ ุตุญูู ุฑูุฏุฑ ุจุดู.
ุขุชูโูุง ุบุฑูุงุจูโูุดุงูุฏู (ูุซู ูุงูโูุง ูุฎู) ุฑู ฺฉุงูู ุงุฒ ูพุฑุฏุงุฒุด ุฑูุฏุฑ ุญุฐู ูโฺฉููุ ูู ุงูฺฉู ููุท setVisible(False) ฺฉูู.
ฺุทูุฑ ุชููุฏ ฺฉููุ ููููโุทูุฑ ฺฉู ฺฏูุชุ ุจูโุฑูุฒุฑุณุงู ุงูุชุฎุงุจ ุตุญูู ุฑู ูพุงุฏู ฺฉูู:
ุชู toggle_layer_visibilityุ ฺฉุฑุงู ุขุชูโูุง ูุงูโ ุชุบุฑฺฉุฑุฏู ุฑู ูุญุงุณุจู ฺฉูู ู ููุท ูููู ูุงุญู ุฑู ุจุง scene.update(rect) ุจูโุฑูุฒ ฺฉูู.
ุขุชูโูุง ูุฎู ุฑู ุงุฒ QGraphicsScene ูููุชุงู ุญุฐู ฺฉูู (ุจุง removeItem) ู ููุท ููุช ููุงุด ุฏุงุฏู ูโุดูุ ุฏูุจุงุฑู ุงุถุงูู ฺฉูู (ุจุง addItem).
ูุฒุช: ุฑูุฏุฑ ุตุญูู ุฎู ุณุฑุนโุชุฑ ูโุดูุ ฺูู ููุท ู ุจุฎุด ฺฉูฺฺฉ ุงุฒ ุตุญูู ูพุฑุฏุงุฒุด ูโุดู.
ุงุณุชูุงุฏู ุงุฒ ุฏุงุฏูโุณุงุฎุชุงุฑูุง ูุถุง ุจุฑุง ุฌุณุชโูุฌููุง ุณุฑุน
ฺฺฉุงุฑ ูโฺฉููุ ูุฑูโุงูุฒุงุฑูุง ูพุดุฑูุชู ุจุฑุง ุนููุงุช ูุซู ูพุฏุง ฺฉุฑุฏู ูุฒุฏฺฉโุชุฑู ููุทู (ูุซู ุชู find_closest_point) ุง ุจุฑุฑุณ ูููพูุดุงูุ ุงุฒ ุฏุงุฏูโุณุงุฎุชุงุฑูุง ูุถุง ูุซู Quad-Tree ุง R-Tree ุงุณุชูุงุฏู ูโฺฉูู. ุงู ุจุงุนุซ ูโุดู ุฌุณุชโูุฌููุง ุจูโุฌุง O(n) ุจู O(log n) ุง ุจูุชุฑ ฺฉุงูุด ูพุฏุง ฺฉูู.
ฺุทูุฑ ุชููุฏ ฺฉููุ ูโุชููู ุจุฑุง find_closest_point ู Quad-Tree ูพุงุฏู ฺฉูู ฺฉู ููุงุท ูุณุฑูุง ุฑู ุดุงุฎุตโฺฏุฐุงุฑ ฺฉูู. ุงู ุจุฑุง ูุงูโูุง ุฎู ุจุฒุฑฺฏ (ูุซูุงู ุฏูโูุง ูุฒุงุฑ ูุณุฑ) ุฎู ููุซุฑุชุฑู. ุงูุจุชู ุงู ููฺฉูู ุจุฑุง ุดุฑูุน ฺฉู ูพฺุฏู ุจุงุดูุ ูพุณ ูโุชููู ูุนูุงู ุฑู ุจูู ุชูุฑฺฉุฒ ฺฉูู ู ุงู ุฑู ุจุนุฏุงู ุงุถุงูู ฺฉูู.
ูุฒุช: ุนููุงุช ุฌุณุชโูุฌู (ูุซู ูพุฏุง ฺฉุฑุฏู ููุทูโ ุดุฑูุน G-Code) ุณุฑุนโุชุฑ ูโุดู.
ูพุดโููุงุด ฺฉูโุฏูุช ุจุฑุง ูุงูโูุง ุจุฒุฑฺฏ
ฺฺฉุงุฑ ูโฺฉููุ RDWorks ู LightBurn ุจุฑุง ูุงูโูุง ุจุฒุฑฺฏุ ู ูพุดโููุงุด ฺฉูโุฏูุช (low-resolution) ูุดูู ูโุฏู ฺฉู ุชุนุฏุงุฏ ุขุชูโูุง ฺฏุฑุงูฺฉ ุฑู ฺฉู ูโฺฉูู. ฺฉุงุฑุจุฑ ูโุชููู ุชู ุงู ุญุงูุช ูุงูโูุง ุฑู ุชุบุฑ ุจุฏูุ ู ููุท ูููุน ุฑูุฏุฑ ููุง ุง ุชููุฏ G-Codeุ ูุณุฎูโ ฺฉุงูู ูพุฑุฏุงุฒุด ูโุดู.
ฺุทูุฑ ุชููุฏ ฺฉููุ ูโุชููู ู ุญุงูุช ูพุดโููุงุด ุงุถุงูู ฺฉูู ฺฉู ูุณุฑูุง ูพฺุฏู (ูุซู ุงุณูพูุงูโูุง ุง ุฏุงุฑูโูุง) ุฑู ุจุง ุฎุทูุท ุณุงุฏูโุชุฑ ููุงุด ุจุฏู. ูุซูุงู ุฏุงุฑูโูุง ุฑู ุจุง 8 ุฎุท ุจู ุฌุง 36 ุฎุท ุฑุณู ฺฉูู.
ูุฒุช: ุจุงุฑ ฺฏุฑุงูฺฉ ุฑู QGraphicsScene ฺฉู ูโุดูุ ู ูุฎู/ููุงุด ูุงูโูุง ุชู ูพุดโููุงุด ุณุฑุนโุชุฑู.
ูุฏุฑุช ุญุงูุธู ู ุจูููโุณุงุฒ ุจุฑุง ููุงุณโูพุฐุฑ
ฺฺฉุงุฑ ูโฺฉููุ ุญุฑููโุงโูุง ุญุงูุธู ุฑู ุจููู ูุฏุฑุช ูโฺฉูู. ูุซูุงู:
ูุณุฑูุง ุงุณุชูุงุฏูโูุดุฏู (ูุซู ูุงูโูุง ุบุฑูุนุงู) ุฑู ุงุฒ ุญุงูุธูโ ูุนุงู ุฎุงุฑุฌ ูโฺฉูู.
ุงุฒ ูุฑูุชโูุง ูุดุฑุฏู ุจุฑุง ุฐุฎุฑูโ ูุณุฑูุง (ูุซู ุจุงูุฑ ุจู ุฌุง ูุชู) ุงุณุชูุงุฏู ูโฺฉูู.
ฺุทูุฑ ุชููุฏ ฺฉููุ ูโุชููู ุขุชูโูุง ูุงูโูุง ูุฎู ุฑู ุงุฒ QGraphicsScene ุญุฐู ฺฉูู ู ููุท ุฏุงุฏูโูุง ุฎุงูุดูู (ูุซู ูุฎุชุตุงุช ูุณุฑูุง) ุฑู ุชู ู ูุณุช ุง ุฏฺฉุดูุฑ ูฺฏู ุฏุงุฑู. ููุช ูุงู ุฏูุจุงุฑู ููุงุด ุฏุงุฏู ุดุฏุ ุขุชูโูุง ุฑู ุจุงุฒุณุงุฒ ฺฉูู.
ูุฒุช: ูุตุฑู ุญุงูุธู ฺฉู ูโุดู ู ุจุฑูุงูู ุจุฑุง ูุงูโูุง ุฎู ุจุฒุฑฺฏ ูพุงุฏุงุฑุชุฑ ูโูููู.
ููุงุณู ุจุง ูพุดููุงุฏุงุช ูุง
ูพุดููุงุฏุงุช ุชู (ุดุงุฎุต ูุงูโูุงุ ฺฉุด G-Codeุ ุจูโุฑูุฒุฑุณุงู ุงูุชุฎุงุจ) ฺฉุงููุงู ููโุฑุงุณุชุง ุจุง ุฑูุดโูุง ุญุฑููโุงู:
ุดุงุฎุต ูุงูโูุง ุฏููุงู ูููู ฺุฒู ฺฉู RDWorks ุจุฑุง ูุฏุฑุช ุณุฑุน ูุงูโูุง ุงูุฌุงู ูโุฏู.
ฺฉุด G-Code ุชู ูุฑูโุงูุฒุงุฑูุง ุญุฑููโุง ุจูโุตูุฑุช ุงูุฒุงุด ูพุงุฏู ูโุดูุ ู ูุง ูู ูโุชููู ู ูุณุฎูโ ุณุงุฏูโุชุฑุด ุฑู ุจุณุงุฒู.
ุจูโุฑูุฒุฑุณุงู ุงูุชุฎุงุจ ูุณุชููุงู ุงุฒ ุชฺฉูฺฉโูุง ุฑูุฏุฑ ุจููู (ูุซู dirty rectangles) ุงููุงู ฺฏุฑูุชู.
ูู ุจุฑุง ุงูฺฉู ุญุณุงุจ ุญุฑููโุง ุจุดูุ ูโุชููู ุงูุง ุฑู ูู ุจู ุจุฑูุงูู ุงุถุงูู ฺฉูู:
ูพุดโูพุฑุฏุงุฒุด DXF: ู ูุฑุญููโ ุณุงุฏูโุณุงุฒ ูููุน ููุฏ ูุงู ุงุถุงูู ฺฉูู ุชุง ุชุนุฏุงุฏ ูุณุฑูุง ฺฉู ุจุดู.
ูุฏุฑุช ุญุงูุธู: ุขุชูโูุง ูุฎู ุฑู ุงุฒ ุตุญูู ุญุฐู ฺฉูู ุชุง ุญุงูุธู ู CPU ฺฉูุชุฑ ุฏุฑฺฏุฑ ุจุดู.
ูพุดโููุงุด ฺฉูโุฏูุช (ุงุฎุชุงุฑ): ุงฺฏู ูุงูโูุง ุฎู ุจุฒุฑฺฏ ุดุฏูุ ุงู ุฑู ุจุนุฏุงู ุงุถุงูู ฺฉูู.
ุชูุงูู ููุง
ูฺฉุฑ ูโฺฉูู ุงู ุชุฑฺฉุจ ุจุฑุง ุดุฑูุน ุนุงูู ู ุญุณุงุจ ุญุฑููโุงู:
ุงุฌุงุฏ ุดุงุฎุต ุจุฑุง ูุงูโูุง: ุฏฺฉุดูุฑ ุจุฑุง ูฺฏุงุดุช ุฑูฺฏ ุจู ุขุชูโูุงุ ุชุง ูุฎู/ููุงุด ูุงูโูุง ุณุฑุน ุจุดู.
ฺฉุด ฺฉุฑุฏู G-Code: G-Code ุฑู ูุงูโุจูโูุงู ุฐุฎุฑู ฺฉูู ู ููุท ุชุบุฑุงุช ุฑู ุงุนูุงู ฺฉูู.
ุจูโุฑูุฒุฑุณุงู ุงูุชุฎุงุจ ุตุญูู: ููุท ฺฉุฑุงู ูุงูโูุง ุชุบุฑฺฉุฑุฏู ุฑู ุฑูุฏุฑ ฺฉูู.
ูพุดโูพุฑุฏุงุฒุด DXF: ูููุน ููุฏ ูุงูุ ฺฏุฑูโูุง ุงุถุงู ู ุฎุทูุท ุชฺฉุฑุงุฑ ุฑู ุญุฐู ฺฉูู.
ูุฏุฑุช ุญุงูุธู: ุขุชูโูุง ูุงูโูุง ูุฎู ุฑู ุงุฒ ุตุญูู ุญุฐู ฺฉูู ู ููุท ุฏุงุฏูโูุง ุฎุงูุดูู ุฑู ูฺฏู ุฏุงุฑู.
ูุธุฑ ุชู ฺูุ
ููุงูู ุจุง ุงู ุชุฑฺฉุจุ ุง ฺุฒ ูุณุช ฺฉู ุจุฎูุง ฺฉู/ุฒุงุฏ ฺฉูุ ูุซูุงู ูพุดโููุงุด ฺฉูโุฏูุช ุฑู ุงุถุงูู ฺฉูู ุง ูุนูุงู ูููุง ฺฉุงูโุงูุ
ูุงู DXFุช ุชูุฑุจุงู ฺูุฏ ุชุง ููุฌูุฏุช (ุฎุทุ ฺฉูุงูุ ุฏุงุฑู) ุฏุงุฑูุ ุงู ฺฉูฺฉ ูโฺฉูู ุจุฏููู ูพุดโูพุฑุฏุงุฒุด ฺูุฏุฑ ูููู.
ุชุฑุฌุญ ูโุฏ ฺฉุฏ ุฑู ูุฏูโุจูโูุฏู (ูุซูุงู ุงูู ุดุงุฎุต ูุงูโูุงุ ุจุนุฏ ฺฉุด) ุจููุณู ุง ูโุฌุง ฺฉู ุชุบุฑุงุช ุฑู ุจุฏูุ
ููุชุธุฑ ุฌูุงุจุช ูุณุชู ุชุง ุจุฑู ุณุฑุงุบ ฺฉุฏ ู ุจุฑูุงููโุช ุฑู ุญุณุงุจ ุชูุฏ ู ุชุฒ ฺฉูู! ๐